{
  "_args": [
    [
      {
        "raw": "cordova-plugin-background-push@2.1.5",
        "scope": null,
        "escapedName": "cordova-plugin-background-push",
        "name": "cordova-plugin-background-push",
        "rawSpec": "2.1.5",
        "spec": "2.1.5",
        "type": "version"
      },
      "C:\\Dev\\GitHub\\Lib\\cordova\\SleevesUp.Thrivor\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-background-push@2.1.5",
  "_id": "cordova-plugin-background-push@2.1.5",
  "_inCache": true,
  "_location": "/cordova-plugin-background-push",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-background-push-2.1.5.tgz_1481442917974_0.40912520280107856"
  },
  "_npmUser": {
    "name": "korin",
    "email": "toni.korin@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-background-push@2.1.5",
    "scope": null,
    "escapedName": "cordova-plugin-background-push",
    "name": "cordova-plugin-background-push",
    "rawSpec": "2.1.5",
    "spec": "2.1.5",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-background-push/-/cordova-plugin-background-push-2.1.5.tgz",
  "_shasum": "34a02252b9fbf52433780dae0008fb58083ac057",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-background-push@2.1.5",
  "_where": "C:\\Dev\\GitHub\\Lib\\cordova\\SleevesUp.Thrivor\\node_modules",
  "author": {
    "name": "Toni Korin"
  },
  "bugs": {
    "url": "https://github.com/ToniKorin/PushPlugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-background-push",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "blackberry10",
      "wp8",
      "windows8"
    ]
  },
  "cordova_name": "PushPlugin",
  "dependencies": {},
  "description": "\r\n\t\tThis plugin allows your application to receive push notifications on Android, iOS, WP8 and Windows8 devices.\r\n    Android uses Google Cloud Messaging (+ experimental background task support).\r\n    iOS uses Apple APNS Notifications (+ experimental Sile",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "34a02252b9fbf52433780dae0008fb58083ac057",
    "tarball": "https://registry.npmjs.org/cordova-plugin-background-push/-/cordova-plugin-background-push-2.1.5.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "f1740f2e3799f37f87da3172cdf6be849b6f434e",
  "homepage": "https://github.com/ToniKorin/PushPlugin",
  "keywords": [
    "push notifications",
    "background",
    "ecosystem:cordova",
    "cordova"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "korin",
      "email": "toni.korin@gmail.com"
    }
  ],
  "name": "cordova-plugin-background-push",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToniKorin/PushPlugin.git"
  },
  "scripts": {},
  "version": "2.1.5"
}
